# sample-grpc-springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dais39/samplegrpcspringboot/: SampleController.java  SampleGrpcSpringbootApplication.java
src/main/proto/: helloworld.proto
src/test/java/com/dais39/samplegrpcspringboot/: SampleGrpcSpringbootApplicationTests.java
